<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="SapiensPersistence">
        <jta-data-source>java:/SapiensPersistence</jta-data-source>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <class>com.sda.sapiens.wildfly.model.Cart</class>
        <class>com.sda.sapiens.wildfly.model.Product</class>
        <class>com.sda.sapiens.wildfly.model.CartEntry</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
</persistence>
